Carey Jack Stage 3/GradiusVB - Source/GradiusVB/Application.xaml

<Application x:Class="Application"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="LaunchWindow.xaml">
	<Application.Resources>
		<Style TargetType="TextBlock" x:Key="ArcadeText">
			<Setter Property="FontFamily" Value="/Font/#Arcade"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="/Font/#Arcade"/>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
			<Setter Property="CaretBrush" Value="White"/>
			<Setter Property="SelectionBrush" Value="#f95754"/>
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid>
							<Border Name="Border"
								CornerRadius="20"
								BorderBrush="#f95754"
								BorderThickness="5"
								Background="#1899ca">
								<ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
							</Border>
							<TextBlock Visibility="Hidden" IsHitTestVisible="False" Name="watermark" Style="{StaticResource ArcadeText}" FontSize="32" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="XXX"/>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Text" Value=""/>
									<Condition Property="IsKeyboardFocused" Value="False"/>
								</MultiTrigger.Conditions>
										<Setter Property="Visibility" TargetName="watermark" Value="Visible"/>
							</MultiTrigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="BorderBrush" Value="#FA262C"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="/Font/#Arcade"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" CornerRadius="10" BorderBrush="#f95754" Background="#1899ca" BorderThickness="3">
							<ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="#0F6080"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="#FA262C"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="bigBtn" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="/Font/#Arcade"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" CornerRadius="10" BorderBrush="#666666" Background="#f95754" BorderThickness="4">
							<ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="#802D2B"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="White"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>
