GradiusVB/GradiusVB/GradiusVB/ScoreWindow.xaml

<Window x:Class="ScoreWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Gradius: VB"
	ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
	Background="Black" Foreground="White"
	UseLayoutRounding="True" Icon="/Images/Icon.ico">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="672" Height="480">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="2.2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<StackPanel VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource ArcadeText}" FontSize="22">
				GAME OVER
			</TextBlock>
			<TextBlock Name="lblHiGet" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource ArcadeText}" FontSize="16" Foreground="Gold"  Margin="0,20,0,0" Visibility="Collapsed">
				YOU GOT THE HIGH SCORE!
			</TextBlock>
		</StackPanel>

		<DockPanel VerticalAlignment="Stretch" Grid.Row="1">
			<TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource ArcadeText}" FontSize="18" Foreground="#1899ca" Margin="0,0,0,8">
				HIGHSCORES
			</TextBlock>
			<ListBox Name="lstHi" Background="Black" Foreground="White" BorderBrush="#FF707070" BorderThickness="4" Margin="100,0" FontFamily="/Font/#Arcade" FontSize="20" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="IsHitTestVisible" Value="False"/>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</DockPanel>
		
		<Button Style="{StaticResource bigBtn}" Grid.Row="2" Name="btnAgain" FontSize="24" Content="PLAY AGAIN?" Margin="140,25" />
		
	</Grid>
</Window>
